<!DOCTYPE html>
<html>
<head>


<title>Made By Yamin</title>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@600&display=swap" rel="stylesheet"> <!-- h1 Font Link -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">        <!-- h3 Font Link -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Exo:ital@1&display=swap" rel="stylesheet">    <!-- p, li, table, a Font Link -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">       <!-- Demo Table Font Link -->

<style>

body {background-color: rgb(240,248,255);}   

#Streamer {color: rgb(0,0,128);}
#opp {color: rgb(255, 119, 0);}
#info-cp77 {color: rgb(127, 0, 255);}
.consol {background-color: rgb(229, 204, 255);}
#comefor {color: rgb(119, 119, 0);}
li {background-color: rgb(229, 204, 255);}


h1{ color : rgb( 255, 65, 84);
    font-family: 'Jura', sans-serif;
    font-size: 2.9em;
	text-align: center;}
	
h3{ font-family: 'Neucha', cursive;
    font-size: 25px;}
p { font-family: 'Exo', sans-serif;
    font-size: 17.5px;}
li { font-family: 'Exo', sans-serif;
     font-size: 17.5px;
	 line-height:2.2em;}
table { font-family: 'Exo', sans-serif;
        font-size: 17.5px;
		text-align: center;
		margin-left: auto;
        margin-right: auto;
		width: 100%}
a { font-family: 'Exo', sans-serif;
    font-size: 17.5px;}
#comefor { font-family: 'Neucha', cursive;
           font-size: 25px;}
#cp77underre { text-decoration: none;}
#demotable {text-align: center;
            font-family: 'Lobster', cursive;
			font-size: 2.2em;
			color: rgb(255,65,84);}



</style>
</head>
<body>


<h1 id="bottomtotop">CYBERPUNK 2077</h1>
<h3 id="info-cp77">Basic info about <a target="_blank" href="https://store.steampowered.com/app/1091500/Cyberpunk_2077/" id="cp77underre">CP77</a> or <em>Cyberpunk 2077</em></h3>
<p id="Streamer">Cp77 Published in 10th December 2020</p> <p id="Streamer">Streamer Are streameing This Game For This Hipe</p>
<p id="opp"><strong>This Game Graphics Was OPPP</strong></p>
<h3 id="comefor">It Come Out For</h3>
<ul>
<li class="consol">Playstation 5</li>
<li class="consol">PC</li>
<li class="consol">Xbox</li>
</ul>

<h3>The game’s story</h3>
<p>Night City is a bustling metropolis situated in the Free State of Northern California. It’s 2077, seven years after the Unification War spread across America, and let’s just say that things aren’t looking pretty. Night City has just been voted “the worst place to live” on the continent, yet where some people fear danger, others see opportunity.</p>

<p>V, the main character of the game, definitely belongs to the second group. When we meet our hero, they are working as a mercenary for a fixer named Dexter DeShawn. After one of the assignments goes terribly wrong, V is contacted by a mysterious revolutionary figure, Johnny Silverhand (played by Keanu Reeves). Of course, we don’t want to spoil anything more, so let’s stop the plot-explaining right here. ;)</p>
<p id="comefor"><strong>Why You Should Buy This Game !!!</strong></p>
<ol>
<li>It's Very Epic Game <em>"Maybe"</em></li>
<li>Action Game</li>
<li>Op Graphics Demand Game</li>
</ol>

<hr>
<p id="demotable">Demo Table</p>
<table>
   <thead>
     <tr>
         <th>Pet Name</th>
		 <th>Species </th>
         <th>Age </th>
		 <th>Color </th>
     </tr>
   </thead>
   
   <tbody>
      <tr>
		   <td>Kos Kos </td>
           <td>Dog </td>
           <td>6 </td>
		   <td>Brown </td>
	  </tr>
	  
	  <tr>
		   <td>Boom Bam </td>
           <td>Cat </td>
           <td>2.6y </td>
		   <td>White </td>
	  </tr>
	  
	  <tr>
		   <td>Op in The Chat </td>
           <td>Alien </td>
           <td>Unknown </td>
		   <td><em>Maybe Blue</em> </td>
	  </tr>
   </tbody>
</table>

<hr>

<p>
<img src="https://giantbomb1.cbsistatic.com/uploads/scale_medium/0/3699/3110688-cyberpunk%202077%20v2.jpg" alt="Cyberpunk 2077 Image" width="300">
</p>
<a target="_blank" href="https://store.steampowered.com/app/1091500/Cyberpunk_2077/">Click Here To Buy CP77 From Steam</a>

<p><strong><a href="#bottomtotop">Enjoy</a></strong></p>

                 							  <!-- This Webside Devolpe By Yamin Email id - mryamin34@gmail.com -->
</body>
</html>